# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

// Set the keyboard name (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="MySplitKeys"

// Enable split keyboard support
CONFIG_ZMK_SPLIT=y

// Enable BLE for communication between halves
CONFIG_ZMK_SPLIT_BLE=y

// Enable Bluetooth for host connection
CONFIG_ZMK_BLE=y

CONFIG_USB=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E


CONFIG_ZMK_BATTERY_REPORTING=y